*{
	padding: 0px;
	margin: 0px;
}

body{
	font-family: 'Poppins', sans-serif;
}
body, html { overflow-x:hidden; }


img{
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', sans-serif;
}

a,a:hover{
	text-decoration: none;
}

main{
    width: 1140px;
    margin: 0px auto;
}



/* Influencer Products CSS Start */

/* Header Section Start */
.header-section{
    padding: 18px;
    display: flex;
    justify-content: space-between;
}

.logo-name img{
    margin: 0px 0px 0px -18px;
}

.navber-section{
    display: flex;
    justify-content: space-between;
}

.navber-section .nav a{
    color: #3A3A3A;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin: 0px 12px 0px 0px;
}

    
.icons i{
    color: #3A3A3A;
    font-size: 18px;
    margin: 5px 3px 0px 10px;
   
}

.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding:10px 20px;
    font-weight: 700;
    border-radius: 20px;
}

.link-button i{
    margin-left: 5px;
}

/* Header Section End */

/* Banner Section Start */
.banner-section{
    display: flex;
}
.banner-head{
    margin: 146px 0px 30px 0px;
}

.banner-head h2{
    font-size: 50px;
    line-height: 62px;
    font-weight: 700;
    color: #3A3A3A;
    margin: 0px 0px 20px;

}

.banner-head p{
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    color: #5F5F5F;
    margin: 0px 0px 40px 0px;
    
}

.banner-image{
    background: url(../images/background.svg) center top no-repeat;
    margin: 60px 0px 0px 165px;
    
}

.banner-image img:hover{
    transform: scale(1.2);
    transition: transform 3s ease-in-out;

}

/* Banner Section End */

/* Sponsored Section Start */
.sponsored-section{
    margin: 170px 0px 100px 0px;
    text-align: center;
}

hr{
    margin: 20px 0px 20px 0px;
    color: #eee;
}

.sponsored-images{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
}


.sponsored-images a{
    text-decoration: none;

}

/* Sponsored Section End */

/* Popular Collection Section Start*/

.popular-text{
    margin: 0px 0px 30px 0px;
}

.popular-text h3{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: #3A3A3A;

}

.popular-item-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 40px;
    justify-items: center;

}

.item-box{
    width: 320px;
    border: 1px solid #eee;
    padding: 20px 0px 20px 20px;
    border-radius: 5px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}

.item-img img{
    text-align: center;

}

.item-text h3{
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
    color: #18191F;
    margin: 16px 0px 10px;
}

.item-price h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    color: #000000;
    margin: 5px 0px 10px;

}

.item-ratings{
    display: flex;
    align-items: center;
}
.item-ratings .fa-star{
    color: #FB8200;
    font-size: 12px;
    margin-left: 3px;
}

.item-ratings p{
    font-size: 14px;
    font-weight: 700;
    color: #5E6366;
    margin-left: 7px;
}

.item-description p{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    margin-top: 10px;

}

.menubuttons{
    text-align: right;
    padding: 25px;
}

.menubuttons .link-buttons{
    text-decoration: none;
    font-weight: 700;
    border-radius: 20px;
    text-align:right;
    color: #E02C6D;
    
}

.link-buttons a{
    text-decoration: none;
   
}

.link-buttons i{
    margin-left: 5px;
}
/* Popular Collection Section End*/

/* Testimonial Start */

/* Testimonial Start */

.testimonial-section{
    margin: 45px 0px 80px;
}
.my-testimonial{
    width: 100%;
}

.my-testimonial h1{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin: 50px 0px 0px;
    
}


.testimonial-section{
    display: flex;
}

.testimonial-image{
    width: 45%; 
    
}

.testimonial-image img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin: -10px 0px 0px 95px;

}
.testimonial-text{
    width: 100%;
}


.testimonial-text p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin: 0px 30px 40px -30px;
    /* margin-bottom:30px; */

}


.testimonial-text .link-button{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding:10px 20px;
    font-weight: 700;
    border-radius: 20px;
    margin-left: -30px;
    
}




/* Testimonial End */



/* Footer Section Start */

.footer-section{
    width: 100%;
    padding: 65px 0px;
    background: #0A0826;
    text-align: center;
}

.footer-mtext h2{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
}

.copyright p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #BFC0C9;
    margin: 15px 0px;
}



.social-icons a{
    text-decoration: none;
    
}

.social-icons i{
    font-size: 18px;
    color: #fff;
    background: #22213C;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 100%;
    margin: 0px 8px 0px;
}
/* Footer Section End */


/* Media Query for Responsive Mobile Devices */

@media (max-width:668px){

     /* Start */
     .logo-name img {
        margin: 0px 0px 0px 40px;
        text-align: center;
    }
  

     .navber-section .nav, .icons{
         display: none;
     }
    .banner-section{
        flex-direction: column;
        align-items: flex-start;
    }
    .banner-head h2 {
        font-size: 28px;
        line-height: 44px;
        text-align: center;
    }

    .banner-head p {
        font-size: 10px;
        line-height: 20px;
        text-align: center;
    }
     
    .banner-image {
        /* background: url(../images/background.svg) center top no-repeat; */
        margin: 60px 0px 0px 0px;
    }

    .menubuttonss{
        padding: 0px;
    }

    .menubutton{
        text-align: center;
    }
    .menubuttons{
        text-align: left;
        margin-left: 220px;

    }
     .sponsored-images, hr{
        display: none;
    }

    .popular-collection-section{
        text-align: left;
       
    }

  
.sponsored-images{
    display: none;
}





.popular-text h3{
    margin: 43px;
    text-align:left;
}

.popular-item-section{

    grid-template-columns: repeat(1,1fr);
    justify-items: start;

}

/* .testimonial-section{
    display: none;
} */

.testimonial-section {
    flex-direction: column;
}

.my-testimonial h1{
    margin: 0px 57px;
    text-align:left;
}

.testimonial-text p {
    font-size: 10px;
    line-height: 16px;
    font-weight: 400;
    margin: 14px 30px 40px 0px;
}

.testimonial-text .link-button {
  
    margin-left: 93px;
}
    
    /* End */
    
}